<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> :: Fundamentos - Align Itens :: </title>

    <style>
        body {
        background: #dcdcdc;
        margin: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(20, 20, 20);
    }
        .container{
            max-width: 350px;
            background-color: #ffcd7d;
            border: 1px solid #370C70;
            display: flex;
            margin: 0;
            height: 50px;
            display: flex;
            font-size: 20px;
            border-radius: 7px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .item{
            background-color: #ffcd7d;
            margin: 5px;
            text-align: center;
            color:#370C70
        }
        .flex-start{
            justify-content: start;
            
        }
        .flex-end{
            justify-content: end;
        }
        .flex-center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 250px;

        }
    </style>

</head>
<body>
    <h3>SPREAD - Bootcamp </h3>
    <p>Aluno: Anderson Dallmann <br>
    Data: 05/05/2022 <br>
    Plataforma: <strong>Dio.me</strong> | 
    HTML5 | CSS3 - Posicionando elementos com Flexbox em CSS
    Fundamentos - Justify Content</p>

    <h3>In-line</h3>
    <section class="container flex-start">
        <div class="item"><strong>flex-start</strong></div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>
    <section class="container flex-end">
        <div class="item"><strong>flex-end</strong></div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </section>
    <section class="container flex-center">
        <div class="item"><strong>flex-center</strong></div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </section>
    <section class="container space-between">
        <div class="item"><strong>flex-between</strong></div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
    </section>
    <section class="container space-around">
        <div class="item"><strong>flex-around</strong></div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </section>

    <h3>In-Column</h3>
    <section class="container flex-end column">
        <div class="item"><strong>flex-end + column</strong></div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </section>
    <section class="container flex-center column">
        <div class="item"><strong>flex-end + column</strong></div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </section>
    <section class="container space-between column">
        <div class="item"><strong>flex-end + column</strong></div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </section>
    <section class="container space-around column">
        <div class="item"><strong>flex-end + column</strong></div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </section>
    
    
</body>
    </html>
